<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="judul"><h1>Irene Blog</h1></div>
    
    <p></p>
    <div class="box">
        <div class="col-4">
            <h3>yougurt shake (nct dream)</h3>
            <h1></h1>
            <img src="yougyrt shake nct dream.webp" width="40%" alt="">
            <p>
                Singer : Nct Dream <br>
The essence of the song lies in its portrayal of the complex emotions felt when one is in love but too timid to express it. The speaker, who finds it challenging to behave normally around their love interest, depicts this person as “sweet and sour,” illustrating the mixed feelings they stir within. The ‘Yogurt Shake’ metaphor further resonates with this emotional turmoil, representing how the speaker’s life is jumbled, much like being in a hurricane whipped up by this ‘Yogurt Shake.’

                </p>
        </div>